/* components/ClassNavBarCom/classNavBar.wxss */
.scroll-view_H{
  white-space: nowrap;
}
.nav-bg{
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  flex-wrap: nowrap;
}
.nav-item{
  flex-grow: 1;
  text-align: center;
  margin: 18rpx 18rpx 8rpx 18rpx;
  font-size: 26rpx;
  color: rgb(73, 71, 71);
  font-weight: 650;
  /* border-bottom:6rpx solid transparent; */
}
.nav-noactive{
  width: 100%;
  margin-top: 10rpx;
  border-top: 4rpx solid transparent;
  border-bottom: 4rpx solid transparent;
}
.nav-wordavtive{
  /* 使用主题颜色 */
  color: var(--themecolor);
  transition: color 0.3s ease-in-out;
}
.nav-line{
  width: 0rpx;
  /* border-top:4rpx solid #1296db;
  border-bottom: 4rpx solid #1296db; */
  background-color: #1296db;
  height: 8rpx;
  border-radius:10rpx;
  /* background-color: rgba(73, 125, 168,0.8); */
}
.nav-lineactive{
  transition: width 0.3s, transform 0.3s;
}